{
  "name": "nodejs-getting-started",
  "version": "1.0.0",
  "description": "End to end sample for running Node.JS applications on Google Cloud Platform",
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "lint": "jshint --exclude-path=.gitignore .",
    "test": "npm run lint",
    "init-cloudsql": "node books/model-cloudsql.js"
  },
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Jon Wayne Parrott",
      "email": "jonwayne@google.com"
    },
    {
      "name": "Jonathan Simon",
      "email": "jbsimon@google.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jdobry@google.com"
    }
  ],
  "license": "Apache Version 2.0",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.13.3",
    "express-winston": "^0.4.1",
    "gcloud": "^0.24.0",
    "googleapis": "^2.1.5",
    "jade": "^1.11.0",
    "kerberos": "^0.0.17",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.46",
    "multer": "^1.1.0",
    "mysql": "^2.9.0",
    "prompt": "^0.2.14",
    "winston": "^1.1.1"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
